# iotaccess

./: .gitignore  BUILD_MANUAL.md  LICENSE.md  README.md  TODO.txt  mvnw  pom.xml
assembly/: docker-compose-full.yml  docker-compose-only-core.yml  docker-compose-only-db.yml  docker-compose-only-test-ws.yml  docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/com/jakubeeee/iotaccess/core/: CoreApplicationConfiguration.java  CoreApplicationConstants.java  CoreApplicationEntryPoint.java
core/src/main/java/com/jakubeeee/iotaccess/core/data/: DataEntity.java  DataService.java  MandatoryEntityNotFoundException.java  package-info.java
core/src/main/java/com/jakubeeee/iotaccess/core/data/entry/: EntryEntity.java  EntryService.java
core/src/main/java/com/jakubeeee/iotaccess/core/data/metadata/: InitialMetadataSweeper.java  MetadataEntity.java  MetadataService.java  MetadataServiceFacade.java  package-info.java
core/src/main/java/com/jakubeeee/iotaccess/core/data/plugindeployment/: PluginDeploymentCandidate.java  PluginDeploymentCandidateRepository.java  PluginDeploymentCandidateService.java
core/src/main/java/com/jakubeeee/iotaccess/core/dynamicconfig/: DynamicConfigContainer.java  DynamicConfigEntry.java
core/src/main/java/com/jakubeeee/iotaccess/core/dynamicconfig/generator/: BaseDynamicConfigGenerator.java  DynamicConfigGenerator.java  DynamicConfigGeneratorRegistry.java  FilesystemDynamicConfigGenerator.java
core/src/main/java/com/jakubeeee/iotaccess/core/dynamicconfig/reader/: BaseDynamicConfigReader.java  DynamicConfigReader.java  DynamicConfigReaderRegistry.java  FilesystemDynamicConfigReader.java
core/src/main/java/com/jakubeeee/iotaccess/core/jobschedule/: JobScheduleException.java  JobScheduleService.java  ScheduledJob.java  ScheduledTask.java  ScheduledTaskConfig.java  TaskScheduleService.java
core/src/main/java/com/jakubeeee/iotaccess/core/misc/: LoggingRuntimeException.java  NotInitializableClassException.java  SortedProperties.java
core/src/main/java/com/jakubeeee/iotaccess/core/persistence/: BaseDataPersistStrategy.java  DataPersistStrategy.java  DataPersistStrategyFactory.java  MeteoDataPersistStrategy.java  StandardDataPersistStrategy.java
core/src/main/java/com/jakubeeee/iotaccess/core/plugindeployer/: BasePluginDeployer.java  DatabasePluginDeployer.java  DynamicPluginClassLoader.java  FilesystemPluginDeployer.java  InvalidConverterConfigException.java  PluginDeployer.java  PluginDeployerRegistry.java  ProcessScheduledJob.java  ProcessScheduledTask.java  ProcessTaskParameterConstants.java  RegistrationStrategiesResolveHelper.java  RegistrationStrategy.java  SPIPluginDeployer.java
core/src/main/java/com/jakubeeee/iotaccess/core/taskschedule/: DynamicConfigurationRestController.java  DynamicTaskParameter.java  ParameterizedTask.java  ParameterizedTaskContext.java  ScheduledTask.java  ScheduledTaskConfig.java  ScheduledTaskId.java  ScheduledTaskOperationException.java  StandardTaskParameter.java  TaskContext.java  TaskDetails.java  TaskParameter.java  TaskParametersContainer.java  TaskScheduleRestController.java  TaskScheduleService.java  UnmodifiableTask.java  UnmodifiableTaskContext.java
core/src/main/java/com/jakubeeee/iotaccess/core/webservice/: FetchPluginRestClient.java
core/src/main/java/com/jakubeeee/masterthesis/core/: CoreApplicationConfiguration.java  CoreApplicationConstants.java  CoreApplicationEntryPoint.java
core/src/main/java/com/jakubeeee/masterthesis/core/data/: DataEntity.java  DataService.java  MandatoryEntityNotFoundException.java  package-info.java
core/src/main/java/com/jakubeeee/masterthesis/core/data/entry/: EntryEntity.java  EntryService.java
core/src/main/java/com/jakubeeee/masterthesis/core/data/metadata/: MetadataEntity.java  (+2 more)
core/src/main/java/com/jakubeeee/masterthesis/core/jobschedule/: ContinuingScheduledJobDecorator.java  JobScheduleException.java  JobScheduleService.java  ScheduledJob.java
core/src/main/java/com/jakubeeee/masterthesis/core/misc/: LoggingRuntimeException.java  MandatoryEntityNotFound.java  MandatoryEntityNotFoundException.java  NotInitializableClassException.java
core/src/main/java/com/jakubeeee/masterthesis/core/persistence/: BaseDataPersistStrategy.java  DataPersistStrategy.java  DataPersistStrategyFactory.java  MeteoDataPersistStrategy.java  StandardDataPersistStrategy.java
core/src/main/java/com/jakubeeee/masterthesis/core/plugindeployer/: BasePluginDeployer.java  DatabasePluginDeployer.java  DynamicPluginClassLoader.java  FilesystemPluginDeployer.java  PluginDeployer.java  PluginDeployerRegistry.java  ProcessScheduledJob.java  RegistrationStrategiesResolveHelper.java  RegistrationStrategy.java  SPIPluginDeployer.java
core/src/main/java/com/jakubeeee/masterthesis/core/webservice/: FetchPluginRestClient.java
core/src/main/resources/: application.properties  core.properties
core/src/test/java/com/jakubeeee/iotaccess/core/: BaseIntegrationTest.java  BaseIsolatedIntegrationTest.java  CustomPostgreSQL12Container.java
core/src/test/java/com/jakubeeee/iotaccess/core/plugindeployer/: DatabasePluginDeployerIT.java  FilesystemPluginDeployerIT.java  PluginDeployerPackageITConstants.java  PluginDeployerPackageITHelper.java  PluginDeployerRegistryIT.java  RegistrationStrategiesResolveHelperTest.java  SPIPluginDeployerIT.java
core/src/test/java/com/jakubeeee/masterthesis/core/: BaseIntegrationTest.java  BaseIsolatedIntegrationTest.java  CustomPostgreSQL12Container.java
core/src/test/java/com/jakubeeee/masterthesis/core/plugindeployer/: DatabasePluginDeployerIT.java  FilesystemPluginDeployerIT.java  PluginDeployerPackageITConstants.java  PluginDeployerPackageITHelper.java  PluginDeployerRegistryIT.java  RegistrationStrategiesResolveHelperTest.java  SPIPluginDeployerIT.java
core/src/test/resources/: application-integration-test.properties  application-integrationtest.properties  core-integration-test.properties  core-integrationtest.properties  launch_test_postgresql12_container.groovy
core/src/test/resources/dbunit/: delete_all_entries.xml
(+270 files in other folders)
