## spring actuator ##
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.shutdown.enabled=true

## logging levels ##
logging.level.root=WARN
logging.level.com.jakubeeee.randomnumberws=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.hibernate.sql=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework=WARN