<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jakubeeee.iotaccess</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <description>Deployable module that contains core mechanisms of this project</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.jakubeeee.iotaccess</groupId>
            <artifactId>plugin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>environment-profile-group-validation</id>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <arguments>--enable-preview</arguments>
                    <jvmArguments>--enable-preview</jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration-test</id>

            <properties>
                <!--//@formatter:off-->
                <test.generated.dir>${project.basedir}/src/test/resources/generated</test.generated.dir>

                <random.number.plugin.spi.output.dir>${test.generated.dir}/integrationtest/plugin/spi</random.number.plugin.spi.output.dir>
                <random.number.plugin.spi.jar.name>random-number-plugin-spi-${project.version}.jar</random.number.plugin.spi.jar.name>

                <random.number.plugin.db.output.dir>${test.generated.dir}/integrationtest/plugin/db</random.number.plugin.db.output.dir>
                <random.number.plugin.db.jar.name>random-number-plugin-db-${project.version}.jar</random.number.plugin.db.jar.name>

                <random.number.plugin.fs.output.dir>${test.generated.dir}/integrationtest/plugin/fs</random.number.plugin.fs.output.dir>
                <random.number.plugin.fs.jar.name>random-number-plugin-fs-${project.version}.jar</random.number.plugin.fs.jar.name>

                <random.number.ws.output.dir>${test.generated.dir}/integrationtest/webservice</random.number.ws.output.dir>
                <random.number.ws.jar.name>random-number-ws-${project.version}.jar</random.number.ws.jar.name>
                <!--//@formatter:on-->
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.jakubeeee.iotaccess</groupId>
                    <artifactId>random-number-plugin-spi</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-generated-integrationtest-dir</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="src\test\resources\generated\integrationtest"
                                                includeemptydirs="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-integration-test-dependencies</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jakubeeee.iotaccess</groupId>
                                            <artifactId>random-number-ws</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${random.number.ws.output.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.jakubeeee.iotaccess</groupId>
                                            <artifactId>random-number-plugin-spi</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${random.number.plugin.spi.output.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.jakubeeee.iotaccess</groupId>
                                            <artifactId>random-number-plugin-db</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${random.number.plugin.db.output.dir}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.jakubeeee.iotaccess</groupId>
                                            <artifactId>random-number-plugin-fs</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${random.number.plugin.fs.output.dir}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.jakubeeee.iotaccess</groupId>
                                <artifactId>random-number-ws</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jakubeeee.iotaccess</groupId>
                                <artifactId>random-number-plugin-spi</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jakubeeee.iotaccess</groupId>
                                <artifactId>random-number-plugin-db</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jakubeeee.iotaccess</groupId>
                                <artifactId>random-number-plugin-fs</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>random-number-ws-integrationtest-run</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>${random.number.ws.output.dir}/${random.number.ws.jar.name}</argument>
                                    </arguments>
                                    <async>true</async>
                                    <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>

        <profile>
            <id>meteo-plugin</id>

            <dependencies>
                <dependency>
                    <groupId>com.jakubeeee.iotaccess</groupId>
                    <artifactId>meteo-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>