## spring datasource ##
spring.datasource.url=jdbc:postgresql://@postgres.host@:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## spring data JPA ##
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

## spring scheduling ##
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=scheduled

## spring actuator ##
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.shutdown.enabled=true

## logging levels ##
logging.level.root=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.sql=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.springframework=WARN

logging.level.com.jakubeeee.iotaccess.core=INFO
logging.level.com.jakubeeee.iotaccess.core.data=DEBUG
logging.level.com.jakubeeee.iotaccess.core.jobschedule=DEBUG
logging.level.com.jakubeeee.iotaccess.core.persistence=DEBUG
logging.level.com.jakubeeee.iotaccess.core.plugindeployer=DEBUG
logging.level.com.jakubeeee.iotaccess.core.webservice=DEBUG