# Plugin Deployers
deployer.spi.interval=0
deployer.db.interval=30000
deployer.fs.interval=30000
deployer.fs.location=@core.reserved.host.dir@/pluginimport

# Dynamic Configuration Readers
dynamic.config.reader.filesystem.interval=5000
dynamic.config.reader.filesystem.location=@core.reserved.host.dir@/configimport

# Dynamic Configuration Generators
dynamic.config.generator.filesystem.interval=5000
dynamic.config.generator.filesystem.location=@core.reserved.host.dir@/configexport
